{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest"
  },
  "dependencies": {
    "expo": "~39.0.2",
    "expo-location": "~9.0.0",
    "expo-status-bar": "~1.0.2",
    "jest": "^26.6.3",
    "luxon": "^1.25.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.2.tar.gz",
    "react-native-svg": "12.1.0",
    "react-native-web": "~0.13.12",
    "suncalc": "mourner/suncalc#031c4ad3"
  },
  "devDependencies": {
    "@testing-library/react-native": "^7.1.0",
    "@types/jest": "^26.0.15",
    "@types/luxon": "^1.25.0",
    "@types/react": "~16.9.35",
    "@types/react-dom": "~16.9.8",
    "@types/react-native": "~0.63.2",
    "@types/react-test-renderer": "^16.9.3",
    "jest-expo": "^39.0.0",
    "react-native-web": "~0.13.7",
    "react-test-renderer": "^17.0.1",
    "ts-jest": "^26.4.3",
    "typescript": "~3.9.5"
  },
  "private": true
}
